# PokemonApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: AppCompatActivityExt.kt  MainActivity.kt  PokemonDetail.kt  PokemonList.kt  UploadImageMainActivity.kt
app/src/main/java/com/example/pokedex/Adapter/: PokemonListAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/example/pokedex/Interface/: IItemClickListener.kt
app/src/main/java/com/example/pokedex/Model/: Evolution.kt  Pokedex.kt  Pokemon.kt
app/src/main/java/com/example/pokedex/api/: MyApi.kt
app/src/main/java/com/example/pokedex/common/: Common.kt  ItemOffsetDecoration.kt
app/src/main/java/com/example/pokedex/data/: UploadResponse.kt
app/src/main/java/com/example/pokedex/retrofit/: IPokemonList.kt  RetrofitClient.kt
app/src/main/java/com/example/pokedex/uploadconfig/: UploadRequestBody.kt
app/src/main/java/com/example/pokedex/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_upload_image_main.xml  chip_item.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_select_pictures.xml  pokemon_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
