<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/select_image_layout_root"
    tools:context=".SelectPicturesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/button_layout"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/selectImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="10dp"
            android:text="SELECT IMAGE"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <Button
            android:id="@+id/uploadImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginStart="25dp"
            android:layout_toRightOf="@id/selectImageBtn"
            android:text="UPLOAD IMAGE"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <!--ImageView to preview the selected image-->
    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/button_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="18dp"
        android:layout_below="@id/previewImage"
        tools:progress="40" />

</RelativeLayout>